package com.jspiders.musicplayer;

import java.util.Scanner;

public class MusicPlayer {
 static boolean loop = true;
 static SongOperation opertion = new SongOperation();
	
 public static void main(String[] args) {
  musicMenu();

  while (loop) {
   musicMenu();
  }
 }
 @SuppressWarnings("resource")
public static void musicMenu() {
  Scanner sc = new Scanner(System.in);
  System.err.println("Choose option :");
  System.out.println("1.play \n2.Add/Remove \n3.Edit \n4.Exit");
  int key = sc.nextInt();
  switch (key) {
  case 1: {
	  System.err.println("Choose Option :");
   System.out.println("1.Choose Song \n2.All Songs \n3.Random Song \n4.Back.");
   int key1 = sc.nextInt();
   switch (key1) {
   case 1: {
    opertion.ChooseSongPlay();
    break;
   }
   case 2: {
    opertion.PlayAllSong();
    break;
   }
   case 3: {
    opertion.PlayRandom();
    break;
   }
   case 4: {
    break;
   }

   }

   break;
  }
  case 2: {
	  
   System.err.println("Choose option :");
   System.out.println("1.Add Song \n2.Remove Song \n3.Back");
   int key2 = sc.nextInt();
   switch (key2) {
   case 1: {
    opertion.addSongs();
    musicMenu();
    break;
   }
   case 2: {
    opertion.removeSong();
    musicMenu();
    break;
   }
   case 3: {

    break;
   }
   }

   loop = false;
   musicMenu();
   break;
  }
  case 3: {
   opertion.update();
   loop = false;
   musicMenu();
   break;
  }
  case 4: {
   loop = false;
   musicMenu();
   break;
  }
  }
	
  
 }

}
