Choose option :
1.play 
2.Add/Remove 
3.Edit 
4.Exit
2
Choose option :
1.Add Song 
2.Remove Song 
3.Back
1
enter no. of song to add
5
Enter song name:
safsa
Enter song name:
sdfds
Enter song name:
sf
Enter song name:
ssdfs
Enter song name:
sdfgds
1.play 
2.Add/Remove 
3.Edit 
4.Exit
Choose option :
1
Choose Option :
1.Choose Song 
2.All Songs 
3.Random Song 
4.Back.
2
safsa song played
sdfds song played
sf song played
ssdfs song played
sdfgds song played
Choose option :
1.play 
2.Add/Remove 
3.Edit 
4.Exit